# OCRTool

./: OCRTool.sln
OCRTool/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OCRTool.csproj  Program.cs  SelectionForm.Designer.cs  SelectionForm.cs
OCRTool/Properties/: Resources.Designer.cs
